{
    "manifest_version": 2,
    "name": "SurfGuard",
    "description": "SurfGuard is a plugin for browsers which helps you surf the internet waves safely and securely. It thoroughly analyzes the site you are on and tells you whether it is safe to surf or not. The analysis is done by our custom made SurfGuard API which uses ML model having over 92.79% accuracy on training data and 92.67% accuracy on testing data.",
    "version": "1.1",

    "browser_action": {
        "default_icon": "SurfGuardLogo.png",
        "default_popup": "popup.html"
    },

    "permissions": [
        "tabs",
        "http://*/*",
        "https://*/*"
    ]
}
